title: Demo
---
Who are you?
<<show_balloon question player>>
<<play_sound Item1>>
<<wait 1000>>

/// Dragon questions life
<<show_balloon question>>
<<play_sound Item1>>
<<wait 1000>>

/// Dragon realizes something
<<show_balloon exclamation>>
<<play_sound Item2>>
<<wait 1000>>

/// Fade to Black
<<play_sound Bell1>>
<<stop_music 2>>
<<fade_out 100>>
<<wait 2000>>
<<teleport_self 999 999>>

<<jump RainyScene>>
===

title: RainyScene
---
<<play_music Ship1>>
<<fade_out 200 -68 -68 0 68 1>>
<<change_weather storm 9 300>>

/// Monsters run out!

<<wait 4000>>
<<play_sound Door1>>
<<hide_event Door>>
<<wait 400>>
<<teleport_event Monster1 15 14>>
<<wait 200>>
<<sync_move_event Monster1 down 4 4>>

<<teleport_event Monster2 15 14>>
<<wait 200>>
<<move_event Monster2 down 2 4>>
<<wait 100>>
<<teleport_event Monster3 15 14>>
<<sync_move_event Monster2 left 2 4>>
<<play_sound Move1>>

<<move_event Monster3 down 2 4>>
<<play_sound Move1>>

<<move_event Monster3 right 2 4>>
<<play_sound Move1>>

<<wait 2000>>
<<set_facing Monster1 up>>
<<set_facing Monster2 right>>
<<set_facing Monster3 left>>

===
