title: Greeting
---
<<flash_screen>>
<<wait 1000>>
<<flash_screen 8 155 255 255>>
<<wait 120>>
<<flash_screen 8 255 155 255>>
<<wait 120>>
<<flash_screen 8 255 255 155>>
<<wait 120>>
<<flash_screen 8 155 155 155>>
<<wait 120>>
Lets fade out
<<fade_out 30>>
<<wait 1000>>
<<fade_in 30>>
Lets fade to ... mostly transparent blue?
<<wait 1000>>
<<fade_out 30 51 153 255 0 0.3>>
<<wait 1000>>
Did it work?
<<fade_in>>
<<set_background 0>>
<<wait 2000>>
Let's get some sepia
<<fade_out 200 34 -34 -68 170 1>>
<<wait 1000>>
Scuba
<<set_background 1>>
<<wait 1000>>
Francis
<<set_background 2>>
<<wait 3000>>
Card
<<fade_in>>
===
