title: Ken_Start
---
Ken: Hi!  My name is Ken, nice to meet you!  How's your day going?
-> Great thanks!
  Ken: Awesome, me too!
-> Not great.
  Ken: Ouch, sorry to hear that, hope everything gets better!

===

title: Ken_Anytime1
---
Ken: Hey whatsup!  Quick question, did you hear about what they found at the swamp?
Ken: I heard someone found some kind of [special]skull[/special] next to a tree.  Super creepy.
Ken: Anyway, just thought it was interesting, thanks for stopping by!
===

title: Ken_Anytime2
---
Ken: I love the woods.  Just so peaceful and relaxing.
Ken: Well, except every so often I see a bunch of kids sprint off in random directions, not sure what that's about.
===

title: Ken_Anytime3
---
Ken: I'm not sure if you've tried to go fishing, but it does seem like I've had a lot better luck at some ponds over others.
Or maybe it's the time of day.
===

title: Ken_Exhausted1
---
Ken: ...Ohh look at the time, I need to get home!
===

title: Ken_Exhausted2
---
Ken: Sorry to interrupt, but I have to go unfortunately!
===

title: Ken_Exhausted3
---
Ken: I can't talk right now, but I should have some time tomorrow!
===