title: MoveTest
---
<<sync_move_event down 2 3>>
<<sync_move_event up 2 3>>
<<set_facing down>>

<<move_event right 4 3 Monster1>>
<<move_event right 4 3 Monster2>>
<<move_event right 4 3 Monster3>>
<<wait 2200>>

<<move_event down 4 3 Monster1>>
<<move_event down 4 3 Monster2>>
<<move_event down 4 3 Monster3>>
<<wait 2200>>

<<move_event left 4 3 Monster1>>
<<move_event left 4 3 Monster2>>
<<move_event left 4 3 Monster3>>
<<wait 2200>>

<<move_event up 4 3 Monster1>>
<<move_event up 4 3 Monster2>>
<<move_event up 4 3 Monster3>>
<<wait 2200>>

<<set_facing down Monster1>>
<<set_facing down Monster2 >>
<<set_facing down Monster3>>
===
