title: MoveTest
---
<<sync_move_self down 2 3>>
<<sync_move_self up 2 3>>
<<set_self_facing down>>

<<move_event Monster1 right 4 3>>
<<move_event Monster2 right 4 3>>
<<move_event Monster3 right 4 3 >>
<<wait 2200>>

<<move_event Monster1 down 4 3>>
<<move_event Monster2 down 4 3>>
<<move_event Monster3 down 4 3>>
<<wait 2200>>

<<move_event Monster1 left 4 3>>
<<move_event Monster2 left 4 3>>
<<move_event Monster3 left 4 3>>
<<wait 2200>>

<<move_event Monster1 up 4 3>>
<<move_event Monster2 up 4 3>>
<<move_event Monster3 up 4 3>>
<<wait 2300>>

<<set_self_facing right>>
<<set_facing Monster1 down>>
<<set_facing Monster2 down>>
<<set_facing Monster3 down>>
===
