title: MoveTest
---
<<MoveEvent up 2 0.25>>
<<MoveEvent down 2 0.25>>

<<MoveEvent right 4 0.25 Monster1>>
<<MoveEvent right 4 0.25 Monster2>>
<<MoveEvent right 4 0.25 Monster3>>

<<MoveEvent down 4 0.25 Monster1>>
<<MoveEvent down 4 0.25 Monster2>>
<<MoveEvent down 4 0.25 Monster3>>

<<MoveEvent left 4 0.25 Monster1>>
<<MoveEvent left 4 0.25 Monster2>>
<<MoveEvent left 4 0.25 Monster3>>

<<Wait 3000>>

<<MoveEvent up 4 0.25 Monster1>>
<<MoveEvent up 4 0.25 Monster2>>
<<MoveEvent up 4 0.25 Monster3>>

// <<SetFacing Monster1 down>>
// <<SetFacing Monster2 down>>
// <<SetFacing Monster3 down>>

===