title: Plant_Start
---
Plant: NFT? No no! I'm an NFP!  Y'know, a Non-Feedable-Plant!
===

title: Plant_Anytime1
---
Plant: The whole legalization thing, just really curls my leaves.  The other day, someone smoked my friend Karl.  Someone must put a stop to this madness.
===

title: Plant_Anytime2
---
Plant: No, I do not want to be trimmed.
===

title: Plant_Anytime3
---
Plant: Sometimes I wonder if I'll ever find my soilmate. 
===

title: Plant_Exhausted1
---
Plant: I have to run, later!
===

title: Plant_Exhausted2
---
Plant: I've gotta go get watered, later!
===

title: Plant_Exhausted3
---
Plant: Busy at the moment, just fixing some nitrogen.
===
