title: Realtor_Start
---
<<declare $dynamic_playerOwnsHouse = false>>
<<if $dynamic_playerOwnsHouse>>
  <<jump Realtor_AlreadyBoughtHouse>>
<<endif>>
<<if has_item("House Voucher") is true>>
Realtor: Whoa there, looks like you have a voucher!  This house is ridiculously nice, and I'd be happy to sell it to you if you hand it over.  Thoughts?
-> Buy House
  <<stop_music 3>>
  Realtor: Great!  I'd ask you to sit down but uh, well looks like you don't have a chair yet.  I just need to get your signature on a few documents.
  <<fade_out 30>>
  Realtor: ...
  <<wait 3500>>
  <<play_sound sharpie 100>>
  Realtor: ...Yep sign there too
  <<wait 3500>>
  Realtor: ...
  <<wait 3500>>
  Realtor: Ohh and this waiver, I need you to initial here, and here
  Realtor: ...
  <<wait 3500>>
  Realtor: Well, that's it!  Thank you, and enjoy the house!  I'm sure I'll see you around town sometime, best of luck!
  <<wait 3500>>
  <<play_music>>
  <<fade_in 30>>
  <<buy_house>>
-> No thanks!
  Realtor: Did I mention that the roof is literally only 25 years old?  And no wasted space for closets!  Let me know if you change your mind!
<<else>>
Realtor: Why hello there!  This magnificient house is for sale, for the low price of $95,000,242, OR a PixelMap tile voucher.  Looks like you don't have a voucher or enough $$ at the moment, but feel free to take a look around.
<<endif>>
===

title: Realtor_AlreadyBoughtHouse
---
Realtor: Nice to see you again, how's that house treating you?  If you know anyone else in the market, send em here please!
===
