title: Shady_Fisherman_Start
---
Shady Fisherman: Huh?
===

title: Shady_Fisherman_Anytime1
---
Shady Fisherman: What?
===

title: Shady_Fisherman_Anytime2
---
Shady Fisherman: Who?
===

title: Shady_Fisherman_Anytime3
---
Shady Fisherman: You talkin' ta me?
===

title: Shady_Fisherman_Exhausted1
---
Shady Fisherman: Sorry bub, I'm a bit busy right now.
===

title: Shady_Fisherman_Exhausted2
---
Shady Fisherman: Can't you see I'm busy?  Bounce.
===

title: Shady_Fisherman_Exhausted3
---
Shady Fisherman: You again???
===
