title: SpriteCommands
---
<<set_facing left>>
<<wait 200>>
<<set_facing right>>
<<wait 200>>
<<set_facing up>>
<<wait 200>>
<<set_facing down>>

<<set_facing left Monster1>>
<<wait 200>>
<<set_facing right Monster1>>
<<wait 200>>
<<set_facing up Monster1>>
<<wait 200>>
<<set_facing down Monster1>>

<<wait 200>>
<<show_event MovementMan 0.8>>
<<wait 50>>
<<show_event MovementMan 0.6>>
<<wait 50>>
<<show_event MovementMan 0.4>>
<<wait 50>>
<<show_event MovementMan 0.2>>
<<hide_event MovementMan>>
<<wait 1000>>
<<show_event MovementMan 0.2>>
<<wait 50>>
<<show_event MovementMan 0.4>>
<<wait 50>>
<<show_event MovementMan 0.6>>
<<wait 50>>
<<show_event MovementMan 0.8>>
<<wait 50>>
<<show_event MovementMan>>
===
