title: SpriteCommands
---
<<SetFacing left>>
<<Wait 200>>
<<SetFacing right>>
<<Wait 200>>
<<SetFacing up>>
<<Wait 200>>
<<SetFacing down>>
<<Wait 200>>
<<ShowEntity MovementMan 0.8>>
<<Wait 50>>
<<ShowEntity MovementMan 0.6>>
<<Wait 50>>
<<ShowEntity MovementMan 0.4>>
<<Wait 50>>
<<ShowEntity MovementMan 0.2>>
<<HideEntity MovementMan>>
<<Wait 1000>>
<<ShowEntity MovementMan 0.2>>
<<Wait 50>>
<<ShowEntity MovementMan 0.4>>
<<Wait 50>>
<<ShowEntity MovementMan 0.6>>
<<Wait 50>>
<<ShowEntity MovementMan 0.8>>
<<Wait 50>>
<<ShowEntity MovementMan>>
===
