title: SpriteCommands
---
<<set_self_facing left>>
<<wait 200>>
<<set_self_facing right>>
<<wait 200>>
<<set_self_facing up>>
<<wait 200>>
<<set_self_facing down>>

<<set_facing Monster1 left>>
<<wait 200>>
<<set_facing Monster1 right>>
<<wait 200>>
<<set_facing Monster1 up>>
<<wait 200>>
<<set_facing Monster1 down>>

<<wait 200>>
<<show_event MovementMan 0.8>>
<<wait 50>>
<<show_event MovementMan 0.6>>
<<wait 50>>
<<show_event MovementMan 0.4>>
<<wait 50>>
<<show_event MovementMan 0.2>>
<<hide_event MovementMan>>
<<wait 1000>>
<<show_event MovementMan 0.2>>
<<wait 50>>
<<show_event MovementMan 0.4>>
<<wait 50>>
<<show_event MovementMan 0.6>>
<<wait 50>>
<<show_event MovementMan 0.8>>
<<wait 50>>
<<show_event MovementMan>>
===
